spring.application.name=student-life-manager
spring.datasource.url=jdbc:postgresql://student-life-manager-postgres-db-1:5432/student-life-manager
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.com.gpaqd.student_life_manager=INFO

spring.web.resources.add-mappings=true
